snippet #!
	#!/usr/bin/env lua
	$1
#variabbl declaration
snippet local
	local ${1:x} = ${0:1}
#function declaration
snippet fun
	function ${1:fname}(${2:...})
		${0:-- body}
	end
#iterators
snippet for
	for ${1:i}=${2:1},${3:10} do
		${0:print(i)}
	end
snippet forp
	for ${1:i},${2:v} in pairs(${3:table_name}) do
	   ${0:-- body}
	end
snippet fori
	for ${1:i},${2:v} in ipairs(${3:table_name}) do
	   ${0:-- body}
	end
#conditionals
snippet if
	if ${1:variable}==${2:value} then
		${3:code}
	end
snippet ifn
	if ${1:variable}~=${2:value} then
		${3:code}
	end
# expression if
snippet ife
	if ${1:expression} then
		${2:code}
	end

